Empleado23CV/MainWindow.xaml

<Window x:Class="Empleado23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empleado23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Label Content="Empleado " HorizontalAlignment="Left" Height="33" Margin="24,28,0,0" VerticalAlignment="Top" Width="154" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="26,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="28" Margin="26,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="28" Margin="29,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="24,61,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="29" Margin="24,129,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="25" Margin="29,192,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btn_add" Content="Agregar" HorizontalAlignment="Left" Height="25" Margin="26,265,0,0" VerticalAlignment="Top" Width="164" Click="btn_add_Click"/>
        <Button x:Name="btn_watch" Content="Ver" HorizontalAlignment="Left" Height="24" Margin="26,306,0,0" VerticalAlignment="Top" Width="164" Click="btn_watch_Click"/>
        <Button x:Name="btn_delete" Content="Borrar" HorizontalAlignment="Left" Height="26" Margin="211,305,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btn_update" Content="Modificar" HorizontalAlignment="Left" Height="25" Margin="211,265,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="25" Margin="242,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Window>
